# denoise

./: .gitignore  main.py  pyproject.toml  requirements.txt  webapp.py
backend/: pyproject.toml  webapp.py
be/: Dockerfile  be.sln  fly.toml
be/API/: Program.cs  appsettings.json
be/API/Controllers/: PredictionController.cs
be/API/Startup/: RegisterHttpClientsStartup.cs  RegisterServicesStartup.cs
be/Application/: Application.csproj
be/Application/Extensions/: ServiceReturnExtensions.cs
be/Application/Models/Config/: PredictionServiceOptions.cs
be/Application/Models/OutDto/: PredictionOutDto.cs
be/Application/Services/: PredictionService.cs
be/Domain/: Domain.csproj
be/Domain/Errors/: ErrorCode.cs  ValidationMessage.cs
be/Domain/Interfaces/: IServiceReturn.cs
be/src/API/: API.csproj  Program.cs
be/src/API/Controllers/: HealthController.cs  PredictionController.cs
be/src/API/Errors/: ApiError.cs
be/src/API/Properties/: launchSettings.json
be/src/API/Startup/: RegisterOptionsStartup.cs
be/src/Application/Constants/: Clients.cs
be/src/Application/Interfaces/: IPredictionService.cs
be/src/Application/Models/InDto/: ImageEncodingInDto.cs
be/src/Application/Services/: HardcodedImageEncoding.cs  PredictionService.cs
be/src/DataAccessLayer/: DataAccessLayer.csproj
be/src/Domain/Models/: ServiceReturn.cs
be/src/Persistence/: Persistence.csproj
denoise/: __init__.py
denoise/models/: __init__.py  torchscript.py  unet.py
fe/: index.html  mediaqueries.css  package-lock.json  package.json  style.css
fe/app/components/: AddToCart.tsx
fe/app/users/: page.tsx
fe/app/users/new/: page.tsx
fe/public/: index.html
fe/src/: App.tsx  globalStyles.css  index.tsx
fe/src/components/: Footer.tsx  Navbar.tsx
fe/src/pages/: AboutPage.tsx  ContactPage.tsx  ExamplesPage.tsx  LandingPage.tsx  MainPage.tsx  ServicePage.tsx  ServicesPage.tsx
fe2/: package-lock.json  package.json
fe2/public/: index.html  manifest.json
fe2/src/: App.tsx  globalStyles.css  index.tsx
fe2/src/components/: Footer.tsx  Navbar.tsx
fe2/src/pages/: AboutPage.tsx  ContactPage.tsx  ExamplesPage.tsx  LandingPage.tsx  ServicesPage.tsx
fe_bak/: package-lock.json  package.json
fe_bak/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  export-detail.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
fe_bak/.next/cache/eslint/: .cache_1g8y2bh
fe_bak/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.js  server-reference-manifest.json
fe_bak/.next/server/app/: _not-found.js  _not-found.rsc  _not-found_client-reference-manifest.js  index.html  page.js  page.js.nft.json  page_client-reference-manifest.js  users.html  users.rsc
fe_bak/.next/server/chunks/: 265.js
fe_bak/.next/server/pages/: 500.html
fe_bak/.next/static/chunks/: main-9885fc966554f361.js
fe_bak/.next/types/app/: layout.ts  page.ts
fe_bak/app/: globals.css  page.tsx
frontend/: .env.development.template  .env.production.template  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/denoise/: page.tsx
frontend/src/app/imagemanipulator/: page.tsx
frontend/src/components/: authentication.tsx  header.tsx  input.tsx  layout.tsx  loader.tsx  ripple.tsx  select.tsx  sidebar.tsx  testdata.tsx  testdata2.tsx  testdata3.tsx  textarea.tsx
frontend/src/components/elements/: button.tsx  card.tsx  popup.tsx  table.tsx
frontend/src/interfaces/: common.ts  denoise.ts
frontend/src/pages/api/: handler.ts
frontend/src/util/: api.ts  msal.ts  store.ts  toast.ts  util.ts
models/: noise.py  unet.py
notes/: 0.txt  shot-noise.txt
pages/: homepage.py  image_manipulator.py
scripts/: apply_noise.py  apply_noise_torch.py  infer.py  train.py
webapp/: main.py
webapp/pages/: homepage.py
(+28 files in other folders)
