<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.9.0"/>
        <PackageReference Include="Microsoft.Identity.Web.TokenAcquisition" Version="2.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistence\Persistence.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
